<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">


</head>
                                                                                                                                                                                                                                                                                                                                                                
<body>
    <section id="header">
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="#"><img src="images/logo-white.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-bars"></i>

            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#top">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">REVIEW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">CONTACT US</a>
                    </li>
                </ul>

            </div>
        </nav>
    </section>
    <!-- -------------WELCOME TEXT------------------- -->
    <section id="welcome">
        <div class="container">
            <div class="welcome text-center">
                <h1>Creat Website with Animation</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Quia enim id sed rem incidunt
                    earum officiis
                    nisi temporibus ipsa ex!</p>
                <button type="submit" class="btn home-btn">subscribe</button>
            </div>
        </div>
    </section>
    <!-- ------------About us------------- -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center"><img src="images/run.jpg" class="img-fluid"></div>

                <div class="col-md-6 text-justify">
                    <h3>Knowledge,Skill and Hard Work</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aut delectus hic praesentium, <br>voluptatum
                        atque accusantium non eius repellendus itaque doloremque.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Ipsum et eius architecto assumenda
                        magni, id, neque a labore accusamus nisi facilis exercitationem? Ab dolore maiores beatae nulla
                        quidem enim ad.</p>

                </div>
                <div class="col-md-6 text-justify">
                    <h3>Work Hard in Silence</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aut delectus hic praesentium, <br>voluptatum
                        atque accusantium non eius repellendus itaque doloremque.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        <br>Ipsum et eius architecto assumenda
                        magni, id, neque a labore accusamus nisi facilis exercitationem?
                        Ab dolore maiores beatae nulla
                        quidem enim ad.
                    </p>

                </div>
                <div class="col-md-6">
                    <div class="embed-responsive embed-responsive-16y9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/fvFQU6NvJo8"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -----------------------------Services-------------------------- -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/mma.png">
                    <h4>Mixed Martial Art</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro corporis neque
                        odit providentlore
                        unde, beatae iste <br>culpa in maiores modi!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nihil mollitia dolore earum vel
                        nemo tempora nostrum repudiandae explicabo.</p>
                </div>
                <div class="col-md-4">
                    <img src="images/gym.png">
                    <h4>Gym</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro corporis neque
                        odit providentlore
                        unde, beatae iste <br>culpa in maiores modi!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nihil mollitia dolore earum vel
                        nemo tempora nostrum repudiandae explicabo.</p>
                </div>
                <div class="col-md-4">
                    <img src="images/boxing.png">
                    <h4>Boxing</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro corporis neque
                        odit providentlore
                        unde, beatae iste <br>culpa in maiores modi!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nihil mollitia dolore earum vel
                        nemo tempora nostrum repudiandae explicabo.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ------------------------Features------------------------------------ -->
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/feature.png" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <div class="feature-box">
                        <div class="feature-left">
                            <i class="fa fa-trophy"></i>
                        </div>
                        <div class="feature-right"></div>
                        <h4>Certificate Trainers</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi iure enim facere perspiciatis
                            dolor ex necessitatibus provident,
                        </p>
                    </div>

                    <div class="feature-box">
                        <div class="feature-left">
                            <i class="fa fa-heartbeat"></i>
                        </div>
                        <div class="feature-right"></div>
                        <h4>Free Consultetion</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            , tenetur porro impedit
                        </p>
                    </div>


                    <div class="feature-box">
                        <div class="feature-left">
                            <i class="fa fa-trophy"></i>
                        </div>
                        <div class="feature-right"></div>
                        <h4>Flexible Time</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi iure enim facere perspiciatis
                            dolor ex necessitatibus provident,
                        </p>
                    </div>
                </div>
            </div>
    </section>
    <!-- ---------------------------------Testimonials----------------------------- -->
    <section id="testimonials">
        <div class="container">
            <h1 class="text-center">Meet Our Users</h1>
            <p class="text-center">Dolorum labore architecto praesentium nisi quod provident iure qua
                adipisci ab Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit.
                Voluptatum earum aliquid quos temporibus ab vero.</p>
            <div class="row">
                <div class="col-md-4">
                    <p class="review">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio similique aspernatur ab
                        accusamus non nihil iusto corporis, quisquam tenetur voluptates nisi sed consequuntur quidem
                        eius.<br>
                        <i class="fab fa-twitter"></i> <span>Anirban Bwoumik</span>
                    </p>
                    <img src="images/user1.jpg">
                </div>
                <div class="col-md-4 middle">
                    <p class="review">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio similique aspernatur ab
                        accusamus non nihil iusto corporis, quisquam tenetur voluptates nisi sed consequuntur quidem
                        eius.<br>
                        <i class="fab fa-twitter"></i> <span>Rittik Barman</span>
                    </p>
                    <img src="images/user2.jpg">
                </div>
                <div class="col-md-4">
                    <p class="review">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio similique aspernatur ab
                        accusamus non nihil iusto corporis, quisquam tenetur voluptates nisi sed consequuntur quidem
                        eius.<br>
                        <i class="fab fa-twitter"></i> <span>Rupam Roy</span>
                    </p>
                    <img src="images/user3.jpg">
                </div>
            </div>
        </div>
    </section>

    <!-- -------------------------------Subscribe-------------------------------- -->
    <section id="subscribe">
        <div class="container">
            <div class="subscribe text-center">
                <h3>Join Our Free Trial Now!</h3>
                <p> Subscribe Our Newslettter and Get 30 Day's Trial</p>
                <div class="input-group ">
                    <input type="email" class="form-control" placeholder=" Enter email id">
                    <div class="input-group-append">
                        <button type="submit" class="input-group-text btn">subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -----------------------------footer--------------------------------- -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/logo.png" class="footer-logo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ex! Quos aliquam ea iusto
                        nihil,<br>
                        libero voluptatibus dolor beatae excepturi aperiam placeat vero tempora soluta officia.</p>
                </div>
                <div class="col-md-3">
                    <h1>Features</h1>
                    <p>Certificate Trainer</p>
                    <p>Free Consultaion</p>
                    <p>Flexible Time</p>
                    <p>30 Day's Free Trial</p>
                </div>
                <div class="col-md-3">
                    <h1>Quick Contact</h1>
                    <p> <i class="fa fa-phone-square"></i>8167739914</p>
                    <p> <i class="fa fa-envelope"></i>barmanramkrishna@98gmail.com</p>
                    <p> <i class="fa fa-home"></i>Uchalpukuri,mekhliganj</p>
                    <p> <i class="city"></i>Dhulia,coochbehar,west bengal</p>

                </div>
                <div class="col-md-3">
                    <h1>Follow US On</h1>
                    <p><i class="fab fa-facebook"></i>Facebook</p>
                    <p><i class="fab fa-youtube"></i>YouTube</p>
                    <p><i class="fab fa-linkedin"></i>linkedin</p>
                    <p><i class="fab fa-twitter"></i>Twitter</p>

                </div>
            </div>
            <hr>
            <p class="copyright">Made With <i class="fa fa-heartbeat"></i>by Ramkrishna barman</p>
        </div>
    </section>

    <!-- -------------------Smooth scroll js---------------- -->
    <!-- <script src="js/smooth-scroll.js"></script> -->
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>


</body>

</html>